version=0.01

name=App-GoogleSearchPerlmonksUser

[GenPericmdScript/GenPericmdScript::google_search_perlmonks_user]
url=/App/GoogleSearchPerlmonksUser/google_search_perlmonks_user

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

Browser::Open=0
Log::Any::IfLOG=0.07
URI::Escape=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
